#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f820dd01ce0 .scope module, "testbench_" "testbench_" 2 3;
 .timescale 0 0;
v0x7f820dd1e480_0 .var "clock", 0 0;
v0x7f820dd1e520_0 .var "coin", 1 0;
v0x7f820dd1e5d0_0 .net "newspaper", 0 0, L_0x7f820dd1e770;  1 drivers
v0x7f820dd1e6a0_0 .var "reset", 0 0;
E_0x7f820dd0aa40 .event negedge, v0x7f820dd1e0b0_0;
S_0x7f820dd05230 .scope module, "ctrl" "vend_ctrl" 2 11, 3 1 0, S_0x7f820dd01ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "coin";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "newspaper";
P_0x7f820dd0e470 .param/l "COIN_0" 0 3 17, C4<00>;
P_0x7f820dd0e4b0 .param/l "COIN_10" 0 3 19, C4<10>;
P_0x7f820dd0e4f0 .param/l "COIN_5" 0 3 18, C4<01>;
P_0x7f820dd0e530 .param/l "S0" 0 3 12, C4<00>;
P_0x7f820dd0e570 .param/l "S10" 0 3 14, C4<10>;
P_0x7f820dd0e5b0 .param/l "S15" 0 3 15, C4<11>;
P_0x7f820dd0e5f0 .param/l "S5" 0 3 13, C4<01>;
L_0x101b43008 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7f820dd02b00_0 .net/2u *"_ivl_0", 1 0, L_0x101b43008;  1 drivers
v0x7f820dd1e0b0_0 .net "clock", 0 0, v0x7f820dd1e480_0;  1 drivers
v0x7f820dd1e150_0 .net "coin", 1 0, v0x7f820dd1e520_0;  1 drivers
v0x7f820dd1e210_0 .var "fsm_state", 1 0;
v0x7f820dd1e2c0_0 .net "newspaper", 0 0, L_0x7f820dd1e770;  alias, 1 drivers
v0x7f820dd1e3a0_0 .net "reset", 0 0, v0x7f820dd1e6a0_0;  1 drivers
E_0x7f820dd05f70 .event posedge, v0x7f820dd1e0b0_0;
L_0x7f820dd1e770 .cmp/eq 2, v0x7f820dd1e210_0, L_0x101b43008;
    .scope S_0x7f820dd05230;
T_0 ;
    %wait E_0x7f820dd05f70;
    %load/vec4 v0x7f820dd1e3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f820dd1e210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x7f820dd1e150_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7f820dd1e150_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
T_0.10 ;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x7f820dd1e150_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x7f820dd1e150_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
T_0.14 ;
T_0.13 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x7f820dd1e150_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x7f820dd1e150_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
T_0.18 ;
T_0.17 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f820dd1e210_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f820dd01ce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f820dd1e6a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f820dd01ce0;
T_2 ;
    %vpi_call 2 18 "$display", "\011\011Time Reset Newspaper\012" {0 0 0};
    %vpi_call 2 19 "$monitor", "%d %d %d", $time, v0x7f820dd1e6a0_0, v0x7f820dd1e5d0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7f820dd01ce0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f820dd1e480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f820dd1e6a0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f820dd1e6a0_0, 0, 1;
    %wait E_0x7f820dd0aa40;
    %delay 80, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 40, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 80, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 40, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 80, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 40, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 180, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 40, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 80, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 40, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f820dd1e520_0, 0, 2;
    %delay 80, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f820dd01ce0;
T_4 ;
    %delay 20, 0;
    %load/vec4 v0x7f820dd1e480_0;
    %inv;
    %store/vec4 v0x7f820dd1e480_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "my_testbench_newspaper.v";
    "./my_newspaper_vend.v";
